<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            margin-top: 30px;
        }

        .main {
            display: flex;
            height: auto;
        }

        strong {
            font-size: 28px;
        }

        span {
            color: #c72028;
        }

        a {
            font-size: 15px;
            font-family: "Jost", sans-serif;
            text-decoration: none;
            border: 2px solid transparent;
            background-color: #c72028;
            color: white;
            padding: 7px 17px;
            border-radius: 5%;
        }

        .first {
            position: relative;
            width: 27.6%;
            padding-right: 10px;
            box-sizing: border-box;
        }

        .first h2 {
            font-family: 'Jost', sans-serif;
            font-size: 25px;
            font-weight: 500;
            text-align: left;
            line-height: 1.8;
            color: white;
            position: absolute;
            top: 35%;
            left: 3%;
            right: 0%;
            transform: translate(0, -50%);
        }

        .first p {
            position: absolute;
            top: 57%;
            left: 3%;
            right: 0%;
            transform: translate(0, -50%);
        }

        .second {
            position: relative;
            width: 44.8%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .second h2 {
           font-family: 'Jost', sans-serif;
            font-size: 25px;
            font-weight: 500;
            text-align: left;
            line-height: 1.8;
            color: white;
            position: absolute;
            top: 35%;
            left: 8%;
            right: 0%;
            transform: translate(0, -50%);
        }

        .second p {
            position: absolute;
            top: 57%;
            left: 8%;
            right: 0%;
            transform: translate(0, -50%);
        }

        .third {
            position: relative;
            width: 27.6%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        .third h2 {
           font-family: 'Jost', sans-serif;
            font-size: 25px;
            font-weight: 500;
            text-align: left;
            line-height: 1.8;
            color: white;
            position: absolute;
            top: 35%;
            left: 8%;
            right: 0%;
            transform: translate(0, -50%);
        }

        .third p {
            position: absolute;
            top: 57%;
            left: 8%;
            right: 0%;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <img src="assets/img/autopart1.jpg" alt="" width="100%" height="auto">
            <h2>Low Prices Guarantee <br> <strong>INTERIOR <span>PARTS</span></strong></h2>
            <p><a href="#">SHOP NOW</a></p>
        </div>
        <div class="second">
            <img src="assets/img/autopart2.jpg" alt="" width="100%" height="auto">
            <h2>Best Selling Item <br> <strong>EXHAUST GAS <span>SYSTEM</span></strong></h2>
            <p><a href="#">SHOP NOW</a></p>
        </div>
        <div class="third">
            <img src="assets/img/autopart3.jpg" alt="" width="100%" height="auto">
            <h2>Next Level Collection <br> <strong>WHEELS & <span>TIRES</span></strong></h2>
            <p><a href="#">SHOP NOW</a></p>
        </div>
</body>

</html>