<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 500px;
        }
        /* .main{
            display: block;
            width: 100%;
            font-size: 0;
        }
        .child{
            border: 1px solid black;
            display: inline-block;
            width: 33.33%;
            font-size: 14px;
            box-sizing: border-box;
        } */
        .main{
            display: flex;
        }
        .child{
            border: 1px solid #000;
            width: 33.33%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child"><h1>img 1</h1><img src="assets/img/logo.webp" alt=""></div>
        <div class="child"><img src="assets/img/logo.webp" alt=""></div>
        <div class="child"><img src="assets/img/logo.webp" alt=""></div>
    </div>
</body>
</html>