<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            display: flex;
            height: 300px;
        }
        .child{
            background-color: burlywood;
            width: 100px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .child1{
            order: 3;
            /* flex-grow: 1; */
            flex-basis: 20%;
            align-self: flex-start;
        }
        .child2{
            order: 1;
            /* flex-grow: 2; */
            flex-basis: 20%;
            align-self: flex-end;
        }
        .child3{
            order: 2;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            flex-basis: 60%;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">child 1</div>
        <div class="child child2">child 2</div>
        <div class="child child3">child 3</div>
    </div>
</body>
</html>