<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        a {
            display: block;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .footer-main {
            display: block;
            background-color: #f2f3f5;
            clear: both;
            margin: 30px 0;
        }

        .footer-top {
            display: block;
            padding: 30px 0;
        }

        .container {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .top-inner {
            display: flex;
            margin-left: -15px;
            margin-right: -15px;
            border-bottom: 1px solid #000;
        }

        .top-inner .footer-column {
            width: 25%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .top-inner .footer-column .column-heading {
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
            display: block;
            margin-bottom: 35px;
        }

        .top-inner .footer-column ul li {
            display: block;
            margin-bottom: 9px;
        }

        .top-inner .footer-column ul li a {
            font-size: 15px;
            color: #555555;
            text-transform: capitalize;
            transition-duration: 0.5s;
        }

        .top-inner .footer-column ul li a:hover {
            color: #227ed1;
            padding-left: 9px;
        }
    </style>
</head>

<body>
    <!-- footer start here...  -->
    <div class="footer-main">
        <div class="footer-top">
            <div class="container">
                <div class="top-inner">
                    <div class="footer-column">
                        <div class="column-heading">get in touch</div>
                        <ul>
                            <li><a href="#">my account</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">shopping cart</a></li>
                            <li><a href="#">track order</a></li>
                            <li><a href="#">return policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-heading">my account</div>
                        <ul>
                            <li><a href="#">my account</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">shopping cart</a></li>
                            <li><a href="#">track order</a></li>
                            <li><a href="#">return policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-heading">quick links</div>
                        <ul>
                            <li><a href="#">my account</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">shopping cart</a></li>
                            <li><a href="#">track order</a></li>
                            <li><a href="#">return policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <div class="column-heading">customer services</div>
                        <ul>
                            <li><a href="#">my account</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">shopping cart</a></li>
                            <li><a href="#">track order</a></li>
                            <li><a href="#">return policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center"></div>
        <div class="footer-bottom"></div>
    </div>
    <!-- footer End here...  -->
</body>

</html>