<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            margin-top: 30px;
        }

        .main {
            display: flex;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        .main2 {
            display: flex;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        span {
            font-size: 20px;
            font-weight: 400;
        }

        .first {
            position: relative;
            box-sizing: border-box;
        }

        .text h2 {
            font-family: 'Jost', sans-serif;
            font-size: 22px;
            font-weight: 500;
            text-align: left;
            line-height: 1.2;
            color: white;
            position: absolute;
            top: 65%;
            left: 0%;
            right: 0%;
            text-align: center;
            transform: translate(0, -50%);
        }

        .second {
            position: relative;
            box-sizing: border-box;
        }
        .text2 h2 {
                       font-family: 'Jost', sans-serif;
            font-size: 22px;
            font-weight: 500;
            text-align: left;
            line-height: 1.2;
            color: white;
            position: absolute;
            top: 65%;
            left: 0%;
            right: 0%;
            text-align: center;
            transform: translate(0, -50%);
        }

        .third {
            position: relative;
            box-sizing: border-box;
        }
         
        .text3 h2 {
            font-family: 'Jost', sans-serif;
            font-size: 23px;
            font-weight: 500;
            text-align: left;
            line-height: 1.2;
            color: white;
            position: absolute;
            top: 65%;
            left: 0%;
            right: 0%;
            text-align: center;
            transform: translate(0, -50%);
        }

        .fourth {
            position: relative;
            box-sizing: border-box;
        }
         
        .text4 h2 {
            font-family: 'Jost', sans-serif;
            font-size: 23px;
            font-weight: 500;
            text-align: left;
            line-height: 1.2;
            color: white;
            position: absolute;
            top: 65%;
            left: 0%;
            right: 0%;
            text-align: center;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <img src="assets/img/fur1.jpg" alt="" >
            <div class="text">
            <h2>SOFA & ARMCHAIR ON SALE <br><span>20% off on selected items</span></h2>
            </div>
        </div>
        <div class="second">
            <img src="assets/img/fur2.jpg" alt="" >
            <div class="text2">
            <h2>FLAT SALE ON OFFICE FUNITURE <br> <span>Get the best deal today!</span></h2>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="third">
            <img src="assets/img/fur3.jpg" alt="">
            <div class="text3">
            <h2>BED ROOM FUNITURE <br> <span>30% off on selected items</span></h2>
            </div>
        </div>
                <div class="fourth">
            <img src="assets/img/fur4.jpg" alt="">
            <div class="text4">
            <h2>HOME OFFICE SOLUTIONS <br> <span>Up to 50% off today!!</span></h2>
            </div>
        </div>
        </div>
</body>

</html>