<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: absolute;
            width: 500px;
            height: 500px;
            padding: 10px;
            top: 50px;
            left: 50px;
            background-color: gray;
        }

        .child1 {
            width: 300px;
            height: 300px;
            background-color: brown;
            position: absolute;
            z-index: 1500;
        }

        .child2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1000;
        }

        .child3 {
            width: 300px;
            height: 300px;
            background-color: violet;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 2000;
        }
        .child3:hover{
            display: none;
        }
    </style>
</head>

<body>
    <p>This is before main.</p>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>

</html>